/* APP */
h3,
p {
  margin: 0;
  padding: 0;
}
.font-medium {
  font-size: 14px;
}
.main-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.product-list-container {
  max-height: 25rem;
  display: grid;
  grid-template-columns: 12rem 1fr;
  grid-template-rows: 2rem 2rem 1fr 6rem;
  gap: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.products-container {
  grid-row: 3/4;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

/* FILTER */

.search-container {
  grid-column: 1/4;
  width: 100%;
  position: relative;
}
input[type="search"] {
  width: 100%;
  padding: 5px 30px;
}
.icon-search {
  display: block;
  position: absolute;
  top: 5px;
  left: 7px;
}
.label-filter {
  padding: 6px;
  margin-bottom: 8px;
  text-align: center;
  border: 1px solid black;
  background-color: white;
}

.filters-container {
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
}
.multiselect-filter-container {
  background-color: #f5f7f8;
  margin-bottom: 10px;
}
.color-container {
  display: flex;
  align-items: center;
  padding: 0 0 3px 8px;
}
.multiselect-filter-container:nth-child(2) {
  margin-top: 10px;
}
.color-container:last-child {
  padding-bottom: 10px;
}
.range-filter-container {
  background-color: #f5f7f8;
}
.range-container {
  width: 9rem;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin: 0 auto;
  padding: 7px 0;
}
hr {
  font-size: 15.5px;
  transform: rotate(90deg);
}
input[type="number"] {
  width: 3.5rem;
  padding: 5px;
  text-align: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* SORT */
.sort-container {
  width: 100%;
  display: flex;
  gap: 10px;
  grid-column: 1/3;
}
.btn {
  border: 1px solid black;
  min-width: 6rem;
}
.sort-btn {
  background-color: white;
}
.sort-btn-active {
  background-color: rgb(0, 0, 0);
  color: white;
}

/* INFO */
.info-container {
  grid-row: 3/4;
  grid-column: 1/2;
  position: absolute;
  top: 375px;
}

/* PRODUCT */

.product {
  width: 15rem;
  height: 24rem;
  display: grid;
  grid-template-columns: 15rem;
  grid-template-rows: 15rem 1fr;
  background-color: #f5f7f8;
  padding-bottom: 10px;
  border: 1px solid gray;
}
.product-description-container {
  padding: 0 10px;
  align-self: center;
}

.product-category {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 5px;
  padding-top: 5px;
}
.product-description {
  font-size: 12px;
  color: #6b6b6b;
  padding-bottom: 7px;
}
.product-img {
  width: 100%;
  height: 100%;
}
.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-description-container:nth-child(3) {
  padding-top: 3px;
}
.product-item-container {
  display: flex;
  gap: 10px;
  padding-bottom: 3px;
}
.product-items {
  display: block;
  font-size: 15px;
  font-weight: 500;
}
.product-items-filled {
  font-size: 15px;
  color: #6b6b6b;
}
.product_category {
  padding-bottom: 7px;
}

/* */
@media (max-width: 1024px) {
  .main-container {
    display: flex;
  }
  .product-list-container {
    max-width: 1000px;
    grid-template-columns: 18rem 1fr;
  }
  .products-container {
    grid-template-columns: 1fr 1fr;
  }
  .product {
    width: 20rem;
    grid-template-columns: 20rem;
  }
}
@media (max-width: 989px) {
  .product-list-container {
    grid-template-columns: 15rem 1fr;
  }
  .main-container {
    display: block;
  }
  .products-container {
    border: none;
    row-gap: 1rem;
  }
}
@media (max-width: 890px) {
  .product-list-container {
    grid-template-columns: 14rem 1fr;
  }
  .product {
    width: 16rem;
    grid-template-columns: 16rem;
  }
}
@media (max-width: 768px) {
  .product-list-container {
    grid-template-columns: 10rem 1fr;
  }
  .products-container {
    column-gap: 0;
  }
  .product {
    width: 14rem;
    grid-template-columns: 14rem;
  }
}
@media (max-width: 668px) {
  .product-list-container {
    grid-template-columns: 14rem 1fr;
    border: none;
  }
  .products-container {
    grid-template-columns: 1fr;
    justify-items: center;
    border: none;
  }
  .product {
    width: 18rem;
    grid-template-columns: 18rem;
  }
}
